GITHUB_APP_ID=1370746
GITHUB_APP_NAME=zmk-keyboard-editor
GITHUB_CLIENT_ID=Iv23liRRI5u5mPKVKq8K
GITHUB_CLIENT_IDx=Iv23liRRI5u5mPKVKq8K
GITHUB_CLIENT_SECRET=8078a29863fd300fb9401fbe93ebb9189bb63f90
GITHUB_OAUTH_CALLBACK_URL=http://localhost:8080/github/authorize
APP_BASE_URL=http://localhost:3000
ENABLE_GITHUB=true
ENABLE_LOCAL=false
ENABLE_LOCAL_SERVER=true